// ========================================================================
// CATEGORIAS DO SITE
// ========================================================================

export const categories = [
  {
    id: 'futebol',
    name: 'Futebol',
    slug: 'futebol',
    image: '/images/Futebol/CamisaJogador/FlamengoJogador.png',
    description: 'Camisas, conjuntos e acessórios de futebol tailandeses',
    subcategories: [
      {
        id: 'versao-jogador',
        name: 'Versão Jogador',
        slug: 'versao-jogador',
        image: '/images/Futebol/CamisaJogador/FlamengoJogador.png'
      },
      {
        id: 'versao-feminina',
        name: 'Versão Feminina',
        slug: 'versao-feminina',
        image: '/images/Futebol/CamisaJogador/FlamengoJogador.png'
      },
      {
        id: 'regatas',
        name: 'Regatas',
        slug: 'regatas',
        image: '/images/Futebol/CamisaJogador/FlamengoJogador.png'
      },
      {
        id: 'retro',
        name: 'Retrô',
        slug: 'retro',
        image: '/images/Futebol/CamisaJogador/FlamengoJogador.png'
      },
      {
        id: 'shorts-masculino',
        name: 'Shorts Masculino',
        slug: 'shorts-masculino',
        image: '/images/Futebol/CamisaJogador/FlamengoJogador.png'
      },
      {
        id: 'shorts-feminino',
        name: 'Shorts Feminino',
        slug: 'shorts-feminino',
        image: '/images/Futebol/CamisaJogador/FlamengoJogador.png'
      },
      {
        id: 'temporada-25-26',
        name: 'Temporada 25/26',
        slug: 'temporada-25-26',
        image: '/images/Futebol/Camisas25-26/Flamengo2-25-26.jpg'
      },
      {
        id: 'temporada-23-24',
        name: 'Temporada 23/24',
        slug: 'temporada-23-24',
        image: '/images/Futebol/Camisas23-24/Flamengo23-24.webp'
      },
      {
        id: 'temporada-24-25',
        name: 'Temporada 24/25',
        slug: 'temporada-24-25',
        image: '/images/Futebol/Camisas24-25/Flamengo24-25.png'
      }
    ]
  },
  {
    id: 'nba',
    name: 'NBA',
    slug: 'nba',
    image: '/images/NBA/bullsJordan.jpg',
    description: 'Camisas e acessórios da NBA tailandeses',
    subcategories: [
      {
        id: 'camisas-nba',
        name: 'Camisas NBA',
        slug: 'camisas-nba',
        image: '/images/NBA/LebronJames.jpg'
      }
    ]
  },
  {
    id: 'nfl',
    name: 'NFL',
    slug: 'nfl',
    image: '/images/NFL/mahomes.jpg',
    description: 'Camisas e acessórios da NFL tailandeses',
    subcategories: [
      {
        id: 'camisas-nfl',
        name: 'Camisas NFL',
        slug: 'camisas-nfl',
        image: '/images/NFL/kelce.jpg'
      }
    ]
  },
  {
    id: 'roupas-treino',
    name: 'Roupas de Treino',
    slug: 'roupas-treino',
    image: '/images/ConjuntoTreino/camisa-shorts/BermudaShortsFamengo.png',
    description: 'Conjuntos e roupas para treino tailandeses',
    subcategories: [
      {
        id: 'camisa-short',
        name: 'Camisa + Short',
        slug: 'camisa-short',
        image: '/images/ConjuntoTreino/camisa-shorts/BermudaShortsFamengo.png'
      },
      {
        id: 'regata-short',
        name: 'Regata + Short',
        slug: 'regata-short',
        image: '/images/ConjuntoTreino/Regata-shorts/RegataFlamengoShorts.png'
      },
      {
        id: 'calca',
        name: 'Calça',
        slug: 'calca',
        image: '/images/ConjuntoTreino/calças/CalçaFlamengo.jpg'
      },
      {
        id: 'casaco',
        name: 'Casaco',
        slug: 'casaco',
        image: '/images/ConjuntoTreino/Casacos/CasacoFlamengo.jpg'
      },
      {
        id: 'corta-vento',
        name: 'Corta Vento',
        slug: 'corta-vento',
        image: '/images/ConjuntoTreino/CortaVento/CortaVentoFluminense.jpg'
      }
    ]
  },
  {
    id: 'conjuntos-infantis',
    name: 'Conjuntos Infantis',
    slug: 'conjuntos-infantis',
    image: '/images/ConjuntosInfantis/InfantilFlamengo/InfantilFlamengo.jpg',
    description: 'Conjuntos completos infantis tailandeses',
    subcategories: [
      {
        id: 'kit-infantil-24-25',
        name: 'Kit Infantil 24/25',
        slug: 'kit-infantil-24-25',
        image: '/images/ConjuntosInfantis/InfantilFlamengo/InfantilFlamengo.jpg'
      },
      {
        id: 'kit-infantil-25-26',
        name: 'Kit Infantil 25/26',
        slug: 'kit-infantil-25-26',
        image: '/images/ConjuntosInfantis/InfantilMilan/InfantilMilan1.png'
      },
      {
        id: 'kit-infantil-retro',
        name: 'Kit Infantil Retrô',
        slug: 'kit-infantil-retro',
        image: '/images/ConjuntosInfantis/InfantilRetro/IntanfilBrasil1.jpeg'
      }
    ]
  },
  {
    id: 'acessorios',
    name: 'Acessórios',
    slug: 'acessorios',
    image: '/images/Acessorios/Meias/MeiaFlamengo.jpg',
    description: 'Acessórios esportivos tailandeses',
    subcategories: [
      {
        id: 'meias',
        name: 'Meias',
        slug: 'meias',
        image: '/images/Acessorios/Meias/MeiaFlamengo.jpg'
      },
      {
        id: 'bones',
        name: 'Bonés',
        slug: 'bones',
        image: '/images/Acessorios/BonesTime/BoneFlamengo.png'
      }
    ]
  }
];
